# TodoList

./: .gitignore  README.md  pom.xml
.openapi-generator/: swagger.yaml-default.sha256
src/main/java/com/example/todolist/controllers/: TaskApi.java  TaskController.java
src/main/java/com/example/todolist/controllers/handlers/: ControllerHandler.java
src/main/java/com/example/todolist/entity/: Task.java
src/main/java/com/example/todolist/entity/enums/: State.java
src/main/java/com/example/todolist/entity/exceptions/: NotFoundException.java  TaskException.java
src/main/java/com/example/todolist/mapper/: IGenericMapper.java  TaskMapper.java
src/main/java/com/example/todolist/model/: ErrorDto.java  TaskDto.java
src/main/java/com/example/todolist/repository/: ITaskRepository.java
src/main/java/com/example/todolist/services/: ITaskServices.java
src/main/java/com/example/todolist/services/impl/: TaskServiceImpl.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/example/todolist/controllers/: TaskControllerTest.java
src/test/java/com/example/todolist/mapper/: TaskMapperTest.java
src/test/java/com/example/todolist/services/impl/: TaskServiceErrorsTest.java  TaskServiceImplTest.java
